# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     postgres
    database_port:     ~
    database_name:     hospice
    database_user:     hospice
    database_password: hospice
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       mailcatcher
    mailer_user:       ~
    mailer_password:   ~
    mailer_port:       1025

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
    assets_version_parameter: 0.0.2
    disable_mailer_delivery: true # disable = true
    mailer_protocol: ~
